<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="echarts.min.js"></script>
    <script src="china.js"></script> 
	<script src="index.js"></script>
	<script src="xlsx.full.min.js"></script>
	<meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>上传文件</title>
</head>


<body style="height:100%;">
	文件：<br>

	<input type="file" id="file"><br>
	<div style="width:27%;float: left;overflow: hidden;">
		<div id="index" style="width:500px;height:500px;"></div>
		<div id="index3" style="width:500px;height:500px"></div>
	</div>
		<div style="width:46% ;float: left;overflow: hidden;">
    <div id="main" style="width:950px;height:1100px;"></div>
	</div>
	<div style="width:27%;float: left;overflow: hidden;">
		<div id="index2" style="width:500px;height:500px;"></div>
		<div id="index4" style="width:500px;height:500px"></div>
	</div>
    <script type="text/javascript">
// 读取本地excel文件
function readWorkbookFromLocalFile(file, callback) {
	var reader = new FileReader();
	reader.onload = function(e) {
		var data = e.target.result;
		var workbook = XLSX.read(data, {type: 'binary'});
		if(callback) callback(workbook);
	};
	reader.readAsBinaryString(file);
}

// 读取 excel文件
function outputWorkbook(workbook) {
	var sheetNames = workbook.SheetNames; // 工作表名称集合
	sheetNames.forEach(name => {
		var worksheet = workbook.Sheets[name]; // 只能通过工作表名称来获取指定工作表
		for(var key in worksheet) {
			// v是读取单元格的原始值
			console.log(key, key[0] === '!' ? worksheet[key] : worksheet[key].v);
		}
	});
	
}

//中国疫情地图
	function randomData(workbook) {
		return Math.round(Math.random()*500);
	}
    var COLORS = ["#ffffff", "#faebd2", "#e9a188", "#d56355", "#bb3937", "#772526", "#480f10"];
	var mydata = [
		{name: '北京',value: 0 },{name: '天津',value: 3 },
		{name: '上海',value: 0 },{name: '重庆',value: 1 },
		{name: '河北',value: 0 },{name: '河南',value: 1 },
		{name: '云南',value: 3 },{name: '辽宁',value: 0 },
		{name: '黑龙江',value: 2 },{name: '湖南',value: 1 },
		{name: '安徽',value: 0 },{name: '山东',value: 2 },
		{name: '新疆',value: 0 },{name: '江苏',value: 0 },
		{name: '浙江',value: 1 },{name: '江西',value: 0 },
		{name: '湖北',value: 0 },{name: '广西',value: 0 },
		{name: '甘肃',value: 0 },{name: '山西',value: 0 },
		{name: '内蒙古',value: 0 },{name: '陕西',value: 0 },
		{name: '吉林',value: 0 },{name: '福建',value: 0 },
		{name: '贵州',value: 41 },{name: '广东',value: 0 },
		{name: '青海',value: 0 },{name: '西藏',value: 16 },
		{name: '四川',value: 33 },{name: '宁夏',value: 0 },
		{name: '海南',value: 0 },{name: '台湾',value: 28422 },
		{name: '香港',value: 695 },{name: '澳门',value: 0 }
	];
	var option = {
		backgroundColor: '#FFFFFF',
		title: {
			text: '全国疫情地图',
			subtext: '9月19日',
			x:'center'
		},
		grid:{
			left:'40%',
			right:'6%',
			bottom:'40%',
			top:50,
			containLabel:true
		},
		tooltip : {
			trigger: 'item'
		},
		visualMap: {
			show : true,
			x: 'left',
			y: 'bottom',
			splitList: [ 
				{start: 500, end:600},{start: 400, end: 500},
				{start: 300, end: 400},{start: 200, end: 300},
				{start: 100, end: 200},{start: 0, end: 100},
			],
			pieces: [{//自定义『分段式视觉映射组件』的每一段的范围，以及每一段的文字，以及每一段的特别的样式。
						value: 0, color: COLORS[0]
					}, {
						min: 1, max: 9, color: COLORS[1]
					}, {
						min: 10, max: 99, color: COLORS[2]
					}, {
						min: 100, max: 499, color: COLORS[3]
					}, {
						min: 500, max: 999, color: COLORS[4]
					}, {
						min: 1000, max: 10000, color: COLORS[5]
					}, {
						min: 10000, color: COLORS[6]
					}],
					inRange: {
						color:COLORS //取值范围的颜色
					},
		},
		series: [{
			name: '人数',
			type: 'map',
			mapType: 'china', 
			roam: false,
			label: {
				normal: {
					show: false
				},
				emphasis: {
					show: false
				}
			},
			data:mydata
		}]
	};


	option2 = {
		title:{
			text: '本土每日新增确诊新冠患者趋势(除去港澳台)'
		},
  xAxis: {
    type: 'category',
    data: ['9-13', '9-14', '9-15', '9-16', '9-17', '9-18', '9-19']
  },
  yAxis: {
    type: 'value'
  },
  series: [
    {
      data: [196, 126, 102, 76, 106, 92, 104],
      type: 'line',
      smooth: true
    }
  ]
};

option3 = {
  title: {
    text: '新增无症状患者前五省份（不包括港澳台）'
  },
  tooltip: {
    trigger: 'axis'
  },
  
  series: [
    {
      type: 'pie',
      data: [
        {
          value: 208,
          name: '贵州'
        },
        {
          value: 160,
          name: '西藏'
        },
        {
          value: 44,
          name: '黑龙江'
        },
        {
          value: 37,
          name: '四川'
        },
        {
          value: 15,
          name: '天津'
        }
      ],
      roseType: 'area'
    }
  ]
};






var app = {};

    option4 = {
  title: {
    text: '新增确诊前五省份'
  },
  tooltip: {
    trigger: 'axis'
  },
  legend: {
    data: ['台湾', '香港', '四川', '贵州', '西藏']
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },

  xAxis: {
    type: 'category',
    boundaryGap: false,
    data: ['9-13', '9-14', '9-15', '9-16', '9-17', '9-18', '9-19']
  },
  yAxis: {
    type: 'value'
  },
  series: [
    {
      name: '台湾',
      type: 'line',
      data: [46995, 49660, 45405, 41607, 39572, 39511, 28422]
    },
    {
      name: '澳门',
      type: 'line',
      data: [960, 986, 1125, 1008, 960, 814, 695]
    },
    {
      name: '四川',
      type: 'line',
      data: [127, 84, 43, 34, 30, 48, 33]
    },
    {
      name: '贵州',
      type: 'line',
      data: [3, 5, 10, 8, 50, 12, 41]
    },
    {
      name: '西藏',
      type: 'line',
      data: [8, 9, 10, 10, 6, 11, 16]
    }
  ]
};

option5= {
  title: {
    text: '本土新增无症状趋势（不包括港澳台）'
  },
  xAxis: {
    type: 'category',
    data: ['9-13', '9-14', '9-15', '9-16', '9-17', '9-18', '9-19']
  },
  yAxis: {
    type: 'value'
  },
  series: [
    {
      data: [762, 823, 746, 505, 930, 715, 525],
      type: 'bar',
      showBackground: true,
      backgroundStyle: {
        color: 'rgba(180, 180, 180, 0.2)'
      }
    }
  ]
};
	var chart = echarts.init(document.getElementById('main'));
  chart.setOption(option);
	var chart2 = echarts.init(document.getElementById('index'));
	chart2.setOption(option2)
	var chart3 = echarts.init(document.getElementById('index2'));
	chart3.setOption(option3)
	var chart4=echarts.init(document.getElementById('index3'))
	chart4.setOption(option4)
	var chart5 = echarts.init(document.getElementById('index4'))
	chart5.setOption(option5)
    </script>
</body>
</html>